apiVersion: v2
name: ci-cd-demo
description: Demonstrates CI/CD concepts using Github Actions
type: application
version: 0.0.0
appVersion: "0.0.0"
dependencies:
  - name: 'backend'
    version: 0.0.0
    repository: 'file://../backend/chart'
  - name: 'frontend'
    version: 0.0.0
    repository: 'file://../frontend/chart'
