frontend:
  backendUrl: https://backend.demo.prod.danielrichter.codes
  image:
    pullPolicy: Always
  ingress:
    enabled: true
    annotations:
      cert-manager.io/cluster-issuer: "letsencrypt-prod"
    hosts:
      - host: frontend.demo.prod.danielrichter.codes
        paths:
          - path: /
            pathType: ImplementationSpecific
    tls:
      - secretName: frontend.demo.prod.danielrichter.codes
        hosts:
          - frontend.demo.prod.danielrichter.codes
backend:
  image:
    pullPolicy: Always
  ingress:
    enabled: true
    annotations:
      cert-manager.io/cluster-issuer: "letsencrypt-prod"
    hosts:
      - host: backend.demo.prod.danielrichter.codes
        paths:
          - path: /
            pathType: ImplementationSpecific
    tls:
      - secretName: backend.demo.prod.danielrichter.codes
        hosts:
          - backend.demo.prod.danielrichter.codes